{
  "name": "@alp/alp-metadata",
  "version": "1.0.2",
  "description": "utility for alp-metadata",
  "repository": {
    "type": "git"
  },
  "private": false,
  "main": "target/index.js",
  "types": "target/index.d.ts",
  "files": [
    "target"
  ],
  "scripts": {
    "test": "tsnd --respawn ./src/alpClient.test.ts",
    "compile": "tsc",
    "lint": "tsc --noEmit && prettier --check '*/**/*.ts' && eslint '*/**/*.ts' --fix",
    "prepack": "npm install && npx tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "^15.3.0",
    "graphql-request": "^3.7.0",
    "node-fetch": "^2.6"
  },
  "resolutions": {},
  "devDependencies": {
    "@types/node": "^18",
    "@types/node-fetch": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "dotenv": "^16.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "5.5.4"
  }
}