{
  "name": "alp-pg-management",
  "version": "1.0.0",
  "description": "Automation for managing Postgres Databases, schemas and users",
  "main": "target/app.js",
  "scripts": {
    "start": "node target/app.js",
    "dev": "tsnd --respawn --transpile-only src/app.ts",
    "postinstall": "tsc",
    "buildstart": "tsc && node target/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "D4L",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18",
    "@types/pg": "^8.11.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "5.5.4"
  },
  "dependencies": {
    "dotenv": "16.0.1",
    "pg": "8.7.3",
    "winston": "3.8.1"
  }
}