{
  "name": "alp-db-credentials",
  "version": "1.0.0",
  "description": "ALP Database Credentials Manager",
  "main": "dist/index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "build:lint": "tsc && yarn lint:check",
    "dev": "yarn migrate && nodemon --inspect=0.0.0.0:9229",
    "start": "yarn dist/main.js",
    "lint": "prettier --write '*/**/*.ts' && eslint . --ext .ts --fix",
    "lint:check": "prettier --ignore-path .gitignore --check '*/**/*.ts' && eslint '{src,apps,libs,test}/**/*.ts'",
    "typeorm": "CLI_MIGRATION=true ts-node ./node_modules/typeorm/cli -d src/common/data-source/migration-data-source.ts",
    "migration:generate": "sh -c 'yarn typeorm migration:generate src/common/data-source/migrations/${0}'",
    "migrate": "yarn typeorm migration:run",
    "rollback": "yarn typeorm migration:revert",
    "test": "jest"
  },
  "dependencies": {
    "@deno/shim-deno": "0.19.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.10.0",
    "typeorm": "0.3.19",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/deno": "2.0.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.9.0",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "nodemonConfig": {
    "ignore": [
      "**/common/data-source/*",
      "**/*.mock.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules",
      "dist",
      "README.md"
    ],
    "watch": [
      "src"
    ],
    "exec": "node -r tsconfig-paths/register -r ts-node/register ./src/main.ts",
    "ext": "ts"
  },
  "imports": {
    "@deno/shim-deno": "npm:@deno/shim-deno@0.19.2",
    "class-transformer": "npm:class-transformer@^0.5.1",
    "class-validator": "npm:class-validator@^0.14.0",
    "express": "npm:express@^4.18.2",
    "jsonwebtoken": "npm:jsonwebtoken@^9.0.2",
    "pg": "npm:pg@^8.11.3",
    "reflect-metadata": "npm:reflect-metadata@^0.1.13",
    "typedi": "npm:typedi@^0.10.0",
    "typeorm": "npm:typeorm@0.3.19",
    "uuid": "npm:uuid@^9.0.1",
    "winston": "npm:winston@^3.11.0",
    "./src/routes": "./src/routes.ts",
    "./src/main": "./src/main.ts",
    "./src/types": "./src/types.d.ts",
    "./src/logger": "./src/logger.ts",
    "./src/common/middleware/route-check.spec": "./src/common/middleware/route-check.spec.ts",
    "./src/common/middleware/req-context-setup": "./src/common/middleware/req-context-setup.ts",
    "./src/common/middleware/route-check": "./src/common/middleware/route-check.ts",
    "./src/common/middleware": "./src/common/middleware/index.ts",
    "./src/common/middleware/health-check": "./src/common/middleware/health-check.ts",
    "./src/common/const": "./src/common/const.ts",
    "./src/common/validator/is-valid-schema": "./src/common/validator/is-valid-schema.ts",
    "./src/common/validator/is-valid-schema-update": "./src/common/validator/is-valid-schema-update.ts",
    "./src/common/validator/is-existing-db": "./src/common/validator/is-existing-db.ts",
    "./src/common/validator": "./src/common/validator/index.ts",
    "./src/common/entity/audit.entity": "./src/common/entity/audit.entity.ts",
    "./src/common/entity": "./src/common/entity/index.ts",
    "./src/common/data-source/db-migration": "./src/common/data-source/db-migration.ts",
    "./src/common/data-source/migrations/1703139369074-add-user-scope-to-db-credential": "./src/common/data-source/migrations/1703139369074-add-user-scope-to-db-credential.ts",
    "./src/common/data-source/migrations/1701667241462-create-db-extra": "./src/common/data-source/migrations/1701667241462-create-db-extra.ts",
    "./src/common/data-source/migrations/1706063894993-add-code-to-db": "./src/common/data-source/migrations/1706063894993-add-code-to-db.ts",
    "./src/common/data-source/migrations/1704846290461-update-db-extra": "./src/common/data-source/migrations/1704846290461-update-db-extra.ts",
    "./src/common/data-source/migrations/1700709870313-create-db-credential": "./src/common/data-source/migrations/1700709870313-create-db-credential.ts",
    "./src/common/data-source/migrations/1706832297709-add-vocab-schema": "./src/common/data-source/migrations/1706832297709-add-vocab-schema.ts",
    "./src/common/data-source/migration-data-source": "./src/common/data-source/migration-data-source.ts",
    "./src/common/data-source/data-source": "./src/common/data-source/data-source.ts",
    "./src/common/hook": "./src/common/hook/index.ts",
    "./src/common/hook/req-context.hook": "./src/common/hook/req-context.hook.ts",
    "./src/local-setup": "./src/local-setup.ts",
    "./src/db/dto/db.dto": "./src/db/dto/db.dto.ts",
    "./src/db/repository/db-vocab-schema.repository": "./src/db/repository/db-vocab-schema.repository.ts",
    "./src/db/repository/db-credential.repository": "./src/db/repository/db-credential.repository.ts",
    "./src/db/repository": "./src/db/repository/index.ts",
    "./src/db/repository/db-extra.repository": "./src/db/repository/db-extra.repository.ts",
    "./src/db/repository/db.repository": "./src/db/repository/db.repository.ts",
    "./src/db/db.router.spec": "./src/db/db.router.spec.ts",
    "./src/db/db.router": "./src/db/db.router.ts",
    "./src/db/entity/db.entity": "./src/db/entity/db.entity.ts",
    "./src/db/entity/db-credential.entity": "./src/db/entity/db-credential.entity.ts",
    "./src/db/entity/db-extra.entity": "./src/db/entity/db-extra.entity.ts",
    "./src/db/entity/db-vocab-schema.entity": "./src/db/entity/db-vocab-schema.entity.ts",
    "./src/db/entity": "./src/db/entity/index.ts",
    "./src/db/db.service": "./src/db/db.service.ts",
    "./src/env": "./src/env.ts",
    "https": "node:https",
    "path": "node:path",
    "async_hooks": "node:async_hooks",
    "crypto": "node:crypto",
    "url": "node:url",
    "tls": "node:tls",
    "querystring": "node:querystring"
  }
}